global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet	today "Today's date"
`date +%F`
endsnippet

snippet beg "begin and end" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet EEQ "Equation" bA
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet EES "Equation*" bA
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet EAL "Align" bA
\begin{align}
	$1
\end{align}
$0
endsnippet

snippet EAS "Align*" bA
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet subfile "Template for a subfile" b
\documentclass[${1:../main.tex}]{subfiles}

\begin{document}
$0
\end{document}
endsnippet

snippet document "Template for a document" b
\documentclass[${1:danish}]{adoc}

\author{$2}
\title{$3}

\begin{document}
\nohf{}
\maketitle
\newpage
\tableofcontents
\newpage
\sethf{}
$0
\end{document}
endsnippet

snippet figure "A figure" b
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{$1}\label{fig:$2}
	\caption{$3}
\end{figure}
$0
endsnippet

snippet sfigure "A figure using a subfile" b
\begin{figure}[htbp]
	\centering
	\subfile{$1}\label{fig:$2}
	\caption{$3}
\end{figure}
$0
endsnippet

snippet sec "A section" b
\section{$1}
$0
endsnippet

snippet ssec "A subsection" b
\subsection{$1}
$0
endsnippet

snippet sssec "A subsubsection" b
\subsubsection{$1}
$0
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
  \item $1
\end{enumerate}
$0
endsnippet

snippet desc "Description" b
\begin{description}
  \item[$1] $2
\end{description}
$0
endsnippet

snippet frame "Beamer frame" b
\begin{frame}
	\frametitle{$1}
	$2
\end{frame}
$0
endsnippet

snippet	dqo "Double quotes"
\`\`$1''$0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet pmat "Matrix with parenthesis" i
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

